ClickerHeroSaveEditor/ClickerHeroSaveEditor/MainWindow.xaml

<Window x:Class="ClickerHeroSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerHeroSaveEditor"
        mc:Ignorable="d"
        Title="Clicker Hero Save Editor" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2a2a2a" MouseDown="Grid_MouseDown">
            <TextBlock HorizontalAlignment="Left" Text="Clicker Hero Save Editor" Margin="5,0" FontFamily="Consolas"
                       Foreground="White"/>
            <Button HorizontalAlignment="Right" Width="20" BorderThickness="0" Foreground="White" Content="✖"
                    Background="Transparent" Padding="0,-1" Click="Button_Click"/>
        </Grid>
        <Grid Background="Black" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="decode" Content="Decode" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,10,40,0" Foreground="Lime" Background="Black" BorderBrush="Lime"
                BorderThickness="0.5" Click="decode_Click"/>
        <Button x:Name="encode" Grid.Column="1" Content="Encode" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,10,40,0" Foreground="Lime" Background="Black" BorderBrush="Lime"
                BorderThickness="0.5" Click="encode_Click"/>
        <TextBox x:Name="inputTx" Margin="40" Background="Black" Foreground="White"
                 FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Column="1" x:Name="outputTx" Margin="40" Foreground="White" Background="Black"
                 FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
    </Grid>
</Window>
